# CheckitTravelKit

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/szwiec/checkittravelkit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/szwiec/checkittravelkit/repository/local/: CountryDaoTest.kt  DbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/eu/szwiec/checkittravelkit/: App.kt  InfoFragment.kt  MainActivity.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/eu/szwiec/checkittravelkit/api/: ApiResponse.java  CurrencyConverterService.kt  MockCurrencyConverterService.kt  MockSherpaService.kt  SherpaService.kt
app/src/main/java/eu/szwiec/checkittravelkit/binding/: BindingAdapters.kt
app/src/main/java/eu/szwiec/checkittravelkit/db/: Converters.kt  CountryDao.kt  CountryDb.kt
app/src/main/java/eu/szwiec/checkittravelkit/di/: api_module.kt  app_module.kt  db_module.kt  local_datasource_module.kt  mock_api_module.kt  mock_remote_datasource_module.kt  remote_datasource_module.kt
app/src/main/java/eu/szwiec/checkittravelkit/prefs/: Preferences.kt  SharedPreferencesLiveData.kt
app/src/main/java/eu/szwiec/checkittravelkit/repository/: CountryRepository.kt  MockCountryRepository.kt
app/src/main/java/eu/szwiec/checkittravelkit/repository/data/: Country.kt  Currency.kt  Electricity.kt  Rate.kt  Resource.java  Status.java  Telephones.kt  Textual.kt  Visa.kt  VisaRequirement.kt
app/src/main/java/eu/szwiec/checkittravelkit/repository/local/: Converters.kt  CountriesJsonReader.kt  CountryDao.kt  CountryDb.kt
app/src/main/java/eu/szwiec/checkittravelkit/repository/remote/: ApiResponse.java  ApiResponse.kt  CurrencyConverterService.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  MockCurrencyConverterService.kt  MockSherpaService.kt  RateAdapter.kt  SherpaAuthorization.kt  SherpaService.kt  VisaAdapter.kt
app/src/main/java/eu/szwiec/checkittravelkit/repository/workers/: SeedDatabaseWorker.kt
app/src/main/java/eu/szwiec/checkittravelkit/ui/: MainActivity.kt
app/src/main/java/eu/szwiec/checkittravelkit/ui/common/: BindingAdapters.kt  Extensions.kt  Navigation.kt  SearchableAdapter.java  StackFromEndLayoutManager.java
app/src/main/java/eu/szwiec/checkittravelkit/ui/info/: CallInfo.kt  CallInfoViewModel.kt  Divider.kt  ElectricityInfo.kt  ElectricityInfoViewModel.kt  InfoFragment.kt  InfoViewModel.kt  Plug.kt  PlugProvider.kt  PlugViewModel.kt  SimpleInfo.kt  SimpleInfoViewModel.kt  TelephonesInfo.kt  Vaccination.kt  VaccinationInfo.kt  VaccinationViewModel.kt
app/src/main/java/eu/szwiec/checkittravelkit/ui/search/: FavoriteCountry.kt  FavoriteCountryViewModel.kt  FavoritesViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/eu/szwiec/checkittravelkit/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/eu/szwiec/checkittravelkit/util/: AppExecutors.kt  CombineAndCompute.kt  Constants.kt  Extensions.kt  FileUtils.kt  FixAppBarLayoutBehavior.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NonNullLiveData.kt  SingleLiveEvent.java  StackFromEndLayoutManager.java  ZipLiveData.kt
app/src/main/java/eu/szwiec/checkittravelkit/vo/: CallInfo.kt  Country.kt  Currency.kt  Electricity.kt  Rate.kt  Resource.java  Status.java  Telephones.kt  VisaRequirement.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_call.xml  ic_currency.xml  ic_favorite_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plug.xml  ic_tap.xml  ic_time.xml  ic_vaccine.xml  ic_visa.xml  plug_a.xml  plug_b.xml  plug_c.xml  plug_d.xml  plug_e.xml  plug_f.xml  plug_g.xml  plug_h.xml  plug_i.xml  plug_j.xml  plug_k.xml  plug_l.xml  scrim_info_header.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_search.xml  fragment_search_alt.xml  fragment_splash.xml  info_divider.xml  list_item.xml  plug.xml  row_call_info.xml  row_electricity_info.xml  row_fave_country.xml  row_fave_icon.xml  row_simple_info.xml  row_telephones_info.xml  row_vaccination_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/eu.szwiec.checkittravelkit/: Countries.kt  LiveDataTestUtil.kt
app/src/test/java/eu/szwiec/checkittravelkit/: ExampleUnitTest.kt  SplashFragmentTest.kt  utils.kt
app/src/test/java/eu/szwiec/checkittravelkit/repository/: CountryRepositoryImplTest.kt
app/src/test/java/eu/szwiec/checkittravelkit/repository/remote/: ApiResponseTest.kt  CurrencyConverterServiceTest.kt  SherpaAuthorizationTest.kt  SherpaServiceTest.kt
app/src/test/java/eu/szwiec/checkittravelkit/ui/common/: SearchableAdapterTest.kt
app/src/test/java/eu/szwiec/checkittravelkit/ui/info/: InfoViewModelTest.kt  PlugProviderTest.kt
app/src/test/java/eu/szwiec/checkittravelkit/ui/search/: FavoritesViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/eu/szwiec/checkittravelkit/util/: Countries.kt  Extensions.kt  InstantAppExecutors.kt  Time.kt
app/src/test/resources/api-response/: currency_converter_response.json  sherpa_response.json
