// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.60"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            forcedModules = [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
            ]
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [:]

versions.appcompat = "1.0.0-rc01"
versions.material = "1.0.0-rc01"
versions.navigation = "1.0.0-alpha05"
versions.work = "1.0.0-alpha08"
versions.lifecycle = "2.0.0-rc01"
versions.room = "2.0.0-rc01"
versions.ktx = "1.0.0-rc01"
versions.constraint_layout = "1.1.1"
versions.retrofit = "2.4.0"
versions.binding_collection_adapter = "3.0.0-beta1"
versions.threetenabp_backport = "1.1.0"
versions.koin = "1.0.0-beta-6"
versions.lottie = "2.5.6"
versions.glide = "4.7.1"
versions.crashlytics = "2.9.5"
versions.firebase_core = "16.0.3"
versions.moshi_kotlin = "1.6.0"
versions.timber = "4.7.1"
versions.simmetrics = "4.1.1"

versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.test_runner = "1.0.1"
versions.mockito_kotlin = "2.0.0-RC1"
versions.kluent = "1.40"
versions.robolectric = "4.0-alpha-3-SNAPSHOT"
versions.threetenabp = "1.3.2"
versions.mockwebserver = "3.8.1"


