 // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.2.60"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

 ext.versions = [:]
 versions.appcompat = "1.0.0-rc01"
 versions.material = "1.0.0-rc01"
 versions.navigation = "1.0.0-alpha04"
 versions.lifecycle = "2.0.0-rc01"
 versions.room = "2.0.0-rc01"
 versions.ktx = "1.0.0-rc01"
 versions.constraint_layout = "1.1.1"
 versions.retrofit = "2.4.0"
 versions.binding_collection_adapter = "3.0.0-beta1"
 versions.threetenabp = "1.1.0"
 versions.koin = "1.0.0-beta-3"
 versions.lottie = "2.5.6"
 versions.glide = "4.7.1"
 versions.crashlytics = "2.9.3"
 versions.firebase_core = "16.0.0"
 versions.moshi_kotlin = "1.6.0"
 versions.junit = "4.12"
 versions.espresso = "3.0.1"
 versions.test_runner = "1.0.1"
 versions.mockito = "2.11.0"

