<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="eu.szwiec.checkittravelkit.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/next_action"
            app:clearTask="true"
            app:destination="@+id/searchFragment"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="eu.szwiec.checkittravelkit.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/next_action"
            app:destination="@+id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="eu.szwiec.checkittravelkit.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="countryId"
            android:defaultValue="US"
            app:argType="string" />
    </fragment>
</navigation>