<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="eu.szwiec.checkittravelkit.ui.info.VaccinationViewModel" />
    </data>

    <LinearLayout style="@style/InfoRow.Vaccination">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            style="@style/InfoText.VaccinationTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            style="@style/InfoText.VaccinationDescription" />
    </LinearLayout>
</layout>