<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="eu.szwiec.checkittravelkit.ui.info.CallInfoViewModel" />
    </data>

    <LinearLayout style="@style/InfoRow">

        <ImageView
            android:src="@{item.icon}"
            android:layout_weight="0"
            style="@style/Icon"
            android:contentDescription="@string/decorative_item_content_description" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TableRow>

                <TextView
                    android:id="@+id/prefix"
                    android:text="@{item.prefix}"
                    android:onClick="@{() -> item.onClickPhoneNumber(prefix)}"
                    app:hideWhenEmpty="@{item.prefix}"
                    style="@style/InfoText.PhoneNumber" />

                <TextView
                    style="@style/InfoText"
                    app:hideWhenEmpty="@{item.prefix}"
                    android:text="@string/country_code" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/police"
                    android:text="@{item.police}"
                    android:onClick="@{() -> item.onClickPhoneNumber(police)}"
                    app:hideWhenEmpty="@{item.police}"
                    style="@style/InfoText.PhoneNumber" />

                <TextView
                    style="@style/InfoText"
                    app:hideWhenEmpty="@{item.police}"
                    android:text="@string/police" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/ambulance"
                    android:text="@{item.ambulance}"
                    android:onClick="@{() -> item.onClickPhoneNumber(ambulance)}"
                    app:hideWhenEmpty="@{item.ambulance}"
                    style="@style/InfoText.PhoneNumber" />

                <TextView
                    style="@style/InfoText"
                    app:hideWhenEmpty="@{item.ambulance}"
                    android:text="@string/ambulance" />
            </TableRow>

        </TableLayout>


    </LinearLayout>
</layout>